{
  "version": 2,
  "builds": [
    {
      "src": "mean-app/client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/dum/browser"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://your-production-api.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
