{
  "name": "taxpal-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon src/server.ts"
},
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.21.2",
    "express-validator": "^6.15.0",
    "googleapis": "^160.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.4.0",
    "nodemailer": "^7.0.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^7.0.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}