{
  "name": "mean-app",
  "version": "1.0.0",
  "scripts": {
    "vercel-install": "cd client && npm install && cd ../server && npm install"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {}
}
