{
  "engines": {
    "node": ">=22.12.0 || >=20.19.0"
  },
  
  "name": "mean-app",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "start": "ts-node server/src/app.ts",
  "dev": "nodemon --watch server/src --ext ts --exec ts-node server/src/app.ts"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
